
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      /* Custom CSS for styling */
      body {
      
        background: #f4f4f4;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .card {
        padding: 20px;
        margin-top: 20px;
      }

      h1 {
        color: #007BFF;
      }

      .btn-primary {
        background-color: #007BFF;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>

    <title>Login | HRMS</title>
  </head>
  <body>
    <div class="container">
      {% include 'partials/_message.html' %}
      <div class="card">
        <h1>Login with your account</h1>
        <hr>
        <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <div class="form-group mb-2">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control mt-2">
          </div>
          <div class="form-group mb-2">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control mt-2">
          </div>
          <input type="submit" value="Login" class="btn btn-sm col-12 btn-primary">
        </form>
        Not registered yet? <a href="{% url 'register' %}">Click Here</a>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>